{
    "name": "Daangnsagi",
    "version": "0.0.1",
    "description": "OSSC Daangn demo",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "gsr1.html",
        "default_icon": "daangn.png"
    }

}